---
  - name: ensure Ruby dependencies
    homebrew: name={{ item }} state=present
    with_items:
      - autoconf
      - automake
      - gmp
      - libksba
      - libtool
      - libyaml
      - openssl
      - pkg-config
      - readline
