---
- name: Set up Ubuntu Vagrant
  hosts: ubuntu_vagrant
  sudo: True
  roles:
    - ubuntu_common
  vars:
    - default_locale: en_GB.UTF-8
    - system_timezone: Europe/London
    - custom_ssh_port: 22
