---
- name: Set up Ruby on Rails v4 application
  hosts: rails4-servers
  sudo: True
  roles:
    - rails4_app
  vars:
    - default_locale: en_GB.UTF-8
    - system_timezone: Europe/London
    - custom_ssh_port: 54321
    - app_name: "FIXME"
    - app_environment: "FIXME"
    - app_user_name: "{{ user_name }}"
    - app_user_fullname: "{{ user_fullname }}"
    - app_user_password: "{{ user_password }}"
    - app_ruby_version: "{{ ruby_version }}
    - app_db_username: "{{ db_username }}"
    - app_db_password: "{{ db_password }}
    - app_db_name: "{{ db_name }}"
    - app_workers: 0
