---
  - name: ensure subnet group for Elasticache
    elasticache_subnet_group:
      state: present
      name: "nets-{{ app_name }}-{{ env_name }}-cache"
      description: "Elasticache subnet group for {{ app_name }} {{ env_name }}"
      subnets:
        - "{{ rds_subnet_a_id }}"
        - "{{ rds_subnet_b_id }}"
        - "{{ rds_subnet_c_id }}"
    when: memcached_nodes|int > 0
