---
  - name: refresh Apt package index
    apt: update-cache=yes
  - name: ensure Debian configuration utilities
    apt: name=debconf-utils state=present
  - name: ensure ufw firewall
    apt: name=ufw state=present
